PORT=4000
DB_CONNECT = mongodb://localhost:27017/Apollo
SECRET_KEY=CF@%3@!B^A@3!C5ED7B3D2D%
TELEGRAM_TOKEN=6613396293:AAGFfFXH9mqEPggXzNfZEfAFgfPYmF87kD0
TELEGRAM_CHAT_ID=-1001848928019
DOMAIN=http://localhost:4000/
EMAIL=Apollo.music.assets@hotmail.com
PASSWORD=ahmad4sy